{
    "env": "dev",
    "tax":{
        "player": 0.01
    },
    "deposit": 0.3,
    "group_ids": [
        788951477,
        753573821
    ],
    "effisItemCount": 8,
    "effisDailyDecreaseRate": 4
}